# BuzzMove

./: .project  README.md  pom.xml
src/main/java/com/buzzmove/test/: Application.java
src/main/java/com/buzzmove/test/controller/: TaskController.java
src/main/java/com/buzzmove/test/data/: CustomerTitle.java  Task.java
src/main/java/com/buzzmove/test/repository/: TaskRepository.java
src/main/java/com/buzzmove/test/service/: DataLoader.java  TaskService.java
